<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="PetRowItemLayout">

        <variable
            name="pet"
            type="com.swapnildroid.pet.support.ui.main.models.PetDataModel" />

        <variable
            name="userInteraction"
            type="com.swapnildroid.pet.support.ui.main.interaction.PetActionInterface" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{v-> userInteraction.onPetItemClicked(pet)}">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/pet_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_pets_24" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/pet_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@{pet.title}"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pet_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Pet Name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>