<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="PetListFragmentLayout">

        <variable
            name="settings"
            type="com.swapnildroid.pet.support.ui.main.models.SettingsDataModel" />

        <variable
            name="petListViewModel"
            type="com.swapnildroid.pet.support.ui.main.viewmodels.PetListViewModel" />

        <variable
            name="configViewModel"
            type="com.swapnildroid.pet.support.ui.main.viewmodels.ConfigViewModel" />

        <variable
            name="adapter"
            type="androidx.recyclerview.widget.RecyclerView.Adapter" />

        <variable
            name="telephoneInterface"
            type="com.swapnildroid.pet.support.ui.main.interaction.TelephoneActionInterface" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.fragments.PetListFragment">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/chat_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_bg_blue"
            android:onClick="@{v-> telephoneInterface.onChatButtonClicked()}"
            android:text="@string/chat"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:visibility="@{settings.isChatEnabled()}"
            app:layout_constraintEnd_toStartOf="@+id/call_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/call_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rounded_bg_green"
            android:onClick="@{v-> telephoneInterface.onCallButtonClicked()}"
            android:text="@string/call"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:visibility="@{settings.isCallEnabled()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/chat_button"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="@{configViewModel.isBusyLiveData()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/service_hours_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_bg_grey_bordered"
            android:gravity="center"
            android:text="@{settings.workHours}"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chat_button"
            tools:text="Office Hours: M-F 10:00 - 18:00" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pet_list_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:adapter="@{adapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/service_hours_label"
            tools:itemCount="3"
            tools:listitem="@layout/pet_row_item_layout"
            tools:visibility="visible" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{petListViewModel.isBusyLiveData()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/service_hours_label" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>